# integromat

./: pom.xml
src/main/java/pl/mrotko/integromat/: App.java  ConfigLoader.java
src/main/java/pl/mrotko/integromat/core/config/: AppConfig.java
src/main/java/pl/mrotko/integromat/core/webclient/: Authentication.java  HeadersContainer.java  HttpMethod.java  JavaWebClient.java  QueryParamsContainer.java  WebClient.java
src/main/java/pl/mrotko/integromat/core/webclient/auth/: BasicAuth.java  BearerAuth.java  CookieAuth.java
src/main/java/pl/mrotko/integromat/core/webclient/request/: DeleteRequest.java  GetRequest.java  PostRequest.java  Request.java  RequestBody.java  RequestQueryParams.java
src/main/java/pl/mrotko/integromat/core/webclient/response/: JsonBodyMapper.java  Response.java  ResponseBodyMapper.java  ResponseErrorException.java
src/main/java/pl/mrotko/integromat/integration/mbank/auth/: MbankCookieAuth.java
src/main/java/pl/mrotko/integromat/integration/mbank/core/: MbankConfig.java  MbankJsonMapper.java
src/main/java/pl/mrotko/integromat/integration/mbank/service/model/: Tag.java  Transaction.java
src/main/java/pl/mrotko/integromat/integration/mbank/service/transactions/: ITransactions.java  SortingOrder.java  Transactions.java  TransactionsSearchQuery.java  TransactionsSearchResponse.java
src/main/java/pl/mrotko/integromat/integration/spotify/auth/: AccessTokenAuth.java  AccessTokenRequestBody.java  AccessTokenResponseBody.java  AuthorizationCodeFlowAuth.java
src/main/java/pl/mrotko/integromat/integration/spotify/controller/model/: Copyright.java  Episode.java  ExternalUrls.java  Image.java  ReleaseDatePrecision.java  Restrictions.java  ResumePoint.java  Show.java  ShowItem.java
src/main/java/pl/mrotko/integromat/integration/spotify/controller/shows/: IShowsController.java  SearchQueryParams.java  SearchResponse.java  ShowsController.java  UserSavedShowsResponse.java
src/main/java/pl/mrotko/integromat/integration/spotify/core/: SpotifyConfig.java
src/main/java/pl/mrotko/integromat/integration/spotify/service/common/: ISpotifyService.java
src/main/java/pl/mrotko/integromat/integration/spotify/service/model/: Copyright.java  Episode.java  ExternalUrls.java  Image.java  ReleaseDatePrecision.java  Restrictions.java  ResumePoint.java  Show.java  ShowItem.java
src/main/java/pl/mrotko/integromat/integration/spotify/service/shows/: IShowsService.java  SearchQueryParams.java  SearchResponse.java  ShowsService.java  UserSavedShowsResponse.java
src/main/java/pl/mrotko/integromat/integration/spotify/tools/: JsonMapper.java
src/main/java/pl/mrotko/integromat/integration/todoist/auth/: TodoistTokenAuth.java
src/main/java/pl/mrotko/integromat/integration/todoist/controller/lables/: ILabelsController.java  LabelRequestBody.java  LabelsController.java
src/main/java/pl/mrotko/integromat/integration/todoist/controller/projects/: CreateProjectBody.java  IProjectController.java  ProjectsController.java  UpdateProjectBody.java
src/main/java/pl/mrotko/integromat/integration/todoist/controller/tasks/: GetActiveTasksQuery.java  ITasksController.java  TaskRequestBody.java  TasksController.java
src/main/java/pl/mrotko/integromat/integration/todoist/core/: TodoistConfig.java
src/main/java/pl/mrotko/integromat/integration/todoist/model/: AddTaskBody.java  Due.java  GetActiveTasksQuery.java  Label.java  Project.java  Task.java
src/main/java/pl/mrotko/integromat/integration/todoist/service/: TasksService.java
src/main/java/pl/mrotko/integromat/integration/todoist/service/lables/: ILabelsController.java  LabelRequestBody.java  LabelsController.java
src/main/java/pl/mrotko/integromat/integration/todoist/service/projects/: CreateProjectBody.java  IProjectController.java  IProjectService.java  ProjectsController.java  ProjectsService.java  UpdateProjectBody.java
src/main/java/pl/mrotko/integromat/integration/todoist/service/tasks/: GetActiveTasksQuery.java  ITasksController.java  ITasksService.java  TaskRequestBody.java  TasksController.java  TasksService.java
src/main/java/pl/mrotko/integromat/integration/todoist/tools/: JsonMapper.java
src/main/java/pl/mrotko/integromat/integration/utils/: ValidationUtils.java
src/main/java/pl/mrotko/integromat/integration/youtube/: YoutubeConfig.java
src/main/java/pl/mrotko/integromat/integration/youtube/tools/: JsonMapper.java
src/main/java/pl/mrotko/integromat/persistence/config/: DbConfig.java
src/main/java/pl/mrotko/integromat/tasks/: AddToTodoistNewSpotifyPodcast.java  AddToTodoistNewSubscriptionVideo.java
src/main/java/pl/mrotko/integromat/webclient/: JWebClient.java  WebClient.java
src/main/java/pl/mrotko/integromat/webclient/auth/: Authentication.java  BasicAuth.java  BearerAuth.java  CookieAuth.java
src/main/java/pl/mrotko/integromat/webclient/request/: DeleteRequest.java  GetRequest.java  HeadersContainer.java  HttpMethod.java  PostRequest.java  QueryParamsContainer.java  Request.java  RequestBody.java  RequestQueryParams.java  ResponseBodyMapper.java
src/main/java/pl/mrotko/integromat/webclient/response/: JsonBodyMapper.java  Response.java  ResponseErrorException.java
src/main/resources/: application.properties  log4j2.xml
