spotify.base_path=${sys:spotify.base_path}
spotify.auth_base_path=${sys:spotify.auth_base_path}
spotify.client_id=${sys:spotify.client_id}
spotify.client_secret=${sys:spotify.client_secret}
spotify.refresh_token=${sys:spotify.refresh_token}
spotify.auth_scopes=${sys:spotify.auth_scopes}

todoist.base_path=${sys:todoist.base_path}
todoist.auth_base_path=${sys:todoist.auth_base_path}
todoist.client_id=${sys:todoist.client_id}
todoist.client_secret=${sys:todoist.client_secret}
todoist.auth_token=${sys:todoist.auth_token}
todoist.auth_scopes=${sys:todoist.auth_scopes}

mbank.base_path=${sys:mbank.base_path}
mbank.auth_cookie=${sys:mbank.auth_cookie}
